<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(243, 244, 234);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .clock_container {
            width: 25%;
            height: 20%;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.136);
        }

        button {
            padding: 10px 35px;
            width: 100px;
            border: none;
            border-radius: 6px;
        }

        .start {
            background-color: #10e549;
            color: white;
        }
    </style>
</head> 
<body>
    <div class="clock_container">
        <h1 id="clock">00:00:00</h1>
        <div>
            <button class="start">Start</button>
            <button class="reset">Reset</button>
        </div>
       
    </div>
    <script src="./script.js"></script>
</body>
</html>