<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./index.js" defer></script>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .hollow-triangle {
        position: absolute;
        width: 100px;
        background-color: black;
        height: 1px;
      }

      .d1 {
        transform-origin: bottom left;
        transform: rotate(-60deg);
      }

      .d3 {
        transform-origin: bottom right;
        transform: rotate(59.5deg);
      }

      /* p:nth-child(2) {
        color: aqua;
      } */

    </style>
  </head>
  <body>
    <!-- <h2>Hello World</h2> -->
    <div class="hollow-triangle d1"></div>
    <div class="hollow-triangle d2"></div>
    <div class="hollow-triangle d3"></div>
  </body>
</html>
